DB = // mongodb url
HOST = smtp.gmail.com
BASE_URL=http://localhost:3000
SERVICE =gmail
EMAIL=dali.freerunner@gmail.com
PASSWORD=uhwulmwxdfdatnjj
ACCESS_TOKEN_SECRET=0
REFRESH_TOKEN_SECRET=0
TOKEN_KEY=785rqsertzertdfgsdfg
SECRET=mysecretkey